{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"BracketHighlighter",
		"Diffy",
		"External Command",
		"Indent XML",
		"LaTeXing",
		"LSP",
		"Markdown Extended",
		"MarkdownTOC",
		"Package Control",
		"PowerShell",
		"SublimeREPL",
		"Terminus",
		"TOML",
	],
}
